# MyRestAssuredProject

./: README.md
MyRestAssuredFramework/: .project  pom.xml
MyRestAssuredFramework/Log File/: DELETETLog.txt  GeTLog.txt  POST_DataDrivenLog.txt  POST_DataDriverThroughExcel.txt  POST_HashMapLog.txt  POST_JOSNLog.txt  PostLog.txt  Post_RequestSpecificationLog.txt  PutLog.txt
MyRestAssuredFramework/Reports/: cucumber-html-report
MyRestAssuredFramework/src/main/java/com/Base/: BaseClass.java
MyRestAssuredFramework/src/main/java/com/Pojo/: Delete_Pojo.java  Get_Pojo.java  Post_Pojo.java  Put_Pojo.java
MyRestAssuredFramework/src/main/java/com/UsingPojoClasses/: DeleteUsing_DeletePojo.java  GetUsing_GetPojo.java  PostUsing_PostPojo.java  PutUsing_PutPojo.java
MyRestAssuredFramework/src/main/java/com/Utility/: Api_Resources.java  ExcelUtils.java  Utilities.java  example.xls
MyRestAssuredFramework/src/test/java/com/StepDefinition/: Delete_Steps.java  Get_Steps.java  POST_DataDrivenThroughExcel_Step.java  POST_DataDriven_Step.java  POST_HashMap_Steps.java  Post_Step.java  Post_Step_JSON.java  Post_UsingRequestSpecification_Steps.java  Put_Steps.java
MyRestAssuredFramework/src/test/java/com/TestRunner/: TestRunner.java
MyRestAssuredFramework/src/test/resources/Extent_Adapter/: extent.properties
MyRestAssuredFramework/src/test/resources/Log4jProperty/: application.html
MyRestAssuredFramework/src/test/resources/Reports/: cucumber-html-report
MyRestAssuredFramework/src/test/resources/features/: ApiMethods.feature  DataDrivenPost.feature  GET.feature  POST.feature  POST_DataDrivenThroughExcel.feature  PUT.feature
MyRestAssuredFramework/src/test/resources/properties/: config.properties
MyRestAssuredFramework/test-output/: emailable-report.html  index.html  testng-results.xml
MyRestAssuredFramework/test-output/Default suite/: Default test.html  Default test.xml
MyRestAssuredFramework/test-output/junitreports/: TEST-com.TestRunner.TestRunner.xml
MyRestAssuredFramework/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html
